# sonicFinger

./: pom.xml
datebase/: finger.sql
src/main/java/com/example/finger/: FingerApplication.java  ServletInitializer.java
src/main/java/com/example/finger/bean/: FingerCase.java  FingerCaseRelation.java  FingerLog.java  FingerRecording.java  FingerStatus.java  FingerUser.java  RestResultModule.java  User.java  Webhook_Ticket.java  Whatsapp_Webhook.java  Zoho.java  ZohoList.java  Zoho_Ticket.java
src/main/java/com/example/finger/biometric/: ZKFPDemo.java  ZKFPDemoTest.java
src/main/java/com/example/finger/controller/: FingerIndexController.java  FingerZohoController.java  UrlController.java
src/main/java/com/example/finger/controller/admin/: FingerJobsController.java  FingerRecodingController.java  FingerUserController.java  FingerZohoController.java  UserController.java
src/main/java/com/example/finger/controller/webhook/: webhookController.java
src/main/java/com/example/finger/dao/: FingerCaseDao.java  FingerCaseRelationDao.java  FingerLogDao.java  FingerRecordingDao.java  FingerStatusDao.java  FingerUserDao.java  MyCaseRelationDao.java  MyFingerLogDao.java  Webhook_TicketDao.java  Whatsapp_WebhookDao.java  ZohoDao.java  ZohoListDao.java
src/main/java/com/example/finger/entity/: MyCaseRelation.java  MyFingerLog.java  MyWebSocket.java  ZohoAnalysis.java
src/main/java/com/example/finger/interceptor/: CustomerMvcConfigurerAdapter.java  LoginInterceptor.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/example/finger/mapper/: UserMapper.java
src/main/java/com/example/finger/service/: ExcelUtilsService.java  FingerJobsService.java  FingerUserService.java  Scheduler.java  UserService.java
src/main/java/com/example/finger/util/: ExcelUtils.java
src/main/resources/: application.yml
src/main/resources/mapping/: UserMapper.xml
src/main/resources/static/css/: fingerIndex.css
src/main/resources/static/js/: common.js  fingerIndex.js
src/main/resources/static/js/admin/: directive.js  fingerJobs.js  fingerJobsLog.js  fingerRecoding.js  fingerUser.js  fingerZoho.js  login.js
src/main/resources/static/js/sample/: fingerprint.js  main.js
src/main/resources/templates/: fingerIndex.html  fingerSampleIndex.html  index.html  ok.html
src/main/resources/templates/admin/: fingerJobs.html  fingerJobsLog.html  fingerJobsNo.html  fingerJobsYes.html  fingerRecoding.html  fingerUser.html  fingerUserEdit.html  fingerZoho.html  forms.html  login.html
src/test/java/com/example/finger/: FingerApplicationTests.java
